apply plugin: 'java'
apply plugin: 'bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

publish {

    uploadName = 'annotatedparseobject'

    groupId = rootProject.groupId
    artifactId = 'annotatedparseobject'
    publishVersion = rootProject.publishVersion

    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
