# AnnotatedParseObject

./: .gitignore  README.md  build.gradle  settings.gradle
annotatedparseobject/: build.gradle  proguard-rules.pro
annotatedparseobject-compiler/: build.gradle
annotatedparseobject-compiler/src/main/java/the/autarch/annotatedparseobject/compiler/: AnnotatedParseObjectAnnotationProcessor.java
annotatedparseobject/src/main/java/the/autarch/annotatedparseobject/api/: AnnotatedParseObject.java  ParseKey.java
api/: build.gradle
api/src/main/java/com/myluckyday/android/test/api/: AnnotatedParseObject.java
api/src/main/java/the/autarch/annotatedparseobject/api/: ParseKey.java
app/: build.gradle
app/src/androidTest/java/com/myluckyday/android/test/annop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myluckyday/android/test/annop/: ArticleSchema.java  AuthorSchema.java  MainActivity.java
app/src/main/java/the/autarch/annotatedparseobject/androidsample/: ArticleSchema.java  AuthorSchema.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myluckyday/android/test/annop/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/myluckyday/android/test/compiler/: AnnotatedParseObjectAnnotatedClass.java  AnnotatedParseObjectAnnotationProcessor.java
compiler/src/main/java/the/autarch/annotatedparseobject/compiler/: AnnotatedParseObjectAnnotatedClass.java
gradle/wrapper/: gradle-wrapper.properties
