// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.novoda:bintray-release:0.2.10'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupId = 'the.autarch.annotatedparseobject'
    publishVersion = '0.2'
    description = 'Annotation processor that generates ParseObject subclasses from schema objects'
    website = 'https://github.com/d370urn3ur/AnnotatedParseObject'
    licences = ['Unlicense']
}