apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.parse:parse-android:1.13.1'
}

publish {

    uploadName = 'annotatedparseobject-compiler'

    groupId = rootProject.groupId
    artifactId = 'annotatedparseobject-compiler'
    publishVersion = rootProject.publishVersion

    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}