apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'annotatedparsebject-compiler'

    publishedGroupId = 'the.autarch.annotatedparseobject'
    libraryName = 'AnnotatedParseObject-Compiler'
    artifact = 'annotatedparseobject-compiler'

    libraryDescription = 'Annotation processor to generate ParseObject subclasses'

    siteUrl = 'https://github.com/d370urn3ur/AnnotatedParseObject'
    gitUrl = 'https://github.com/d370urn3ur/AnnotatedParseObject.git'

    libraryVersion = '0.1.0'

    developerId = 'd370urn3ur'
    developerName = 'Joshua Pierce'
    developerEmail = 'nocall@example.com'

//    licenseName = 'MIT'
//    licenseUrl = ''
//    allLicenses = []
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':api')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    compile 'com.parse:parse-android:1.13.1'
}